<!-- TODO list Template -->
<!DOCTYPE html>
<html>
	<head>
		<meta chartset="UTF-8">
		<title>TodoList Template</title>

		<!-- Setting mobile viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Set browser to edge version -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

		<!-- Template Author -->
		<link rel="author" href="https://github.com/cepinos">
	</head>
	<body>
		<!-- Todo Lists -->
		<nav>
			<ul>
				<li>Work</li>
				<li>Personal</li>
				<li>etc...</li>
			</ul>
		</nav>
		<button>Add</button>
		<!-- Todo Lists Calendar -->

		<header>
			<h1>TodoList</h1>
		</header>

		<div class="todo">
			<form name="create" class="todo__create">
				<input type="text" name="add" class="todo__create__input">
				<button class="todo__create__button">Add</button>
			</form>
			<ul class="todo__list">
				<li class="todo__list__item">
					<input type="checkbox" class="todo__list__item__actions__checked">
					<span  class="todo__list__item__text">Task</span>
					<ul class="todo__list__item__actions">
						<li class="todo__list__item__actions__delete">Delete</li>
						<li class="todo__list__item__actions__edit">Edit</li>
					</ul>
				</li>
			</ul>
			<div class="todo__counter">
				<span class="todo__counter__text">Tasks Done</span>
				<span class="todo__counter__done-number">0</span>
				<span class="todo__counter__text">Total Tasks</span>
				<span class="todo__counter__total-number">1</span>
			</div>
		</div>

	</body>
</html>